Praktick19/AddList.xaml

<Window x:Class="Praktick19.AddList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Praktick19"
        mc:Ignorable="d"
        Title="AddList" Height="400" Width="400" ResizeMode="NoResize">
    <Grid>
        <TextBox x:Name="RacenumTB" HorizontalAlignment="Left" Margin="25,64,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="DislocateTB" HorizontalAlignment="Left" Margin="236,64,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="FreePlacesTB" HorizontalAlignment="Left" Margin="25,223,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="AllPlaceTB" HorizontalAlignment="Left" Margin="241,223,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="dtime1" HorizontalAlignment="Left" Margin="25,142,0,0" VerticalAlignment="Top" Width="49">
            <TextBlock>1</TextBlock>
            <TextBlock>2</TextBlock>
            <TextBlock>3</TextBlock>
            <TextBlock>4</TextBlock>
            <TextBlock>5</TextBlock>
            <TextBlock>6</TextBlock>
            <TextBlock>7</TextBlock>
            <TextBlock>8</TextBlock>
            <TextBlock>9</TextBlock>
            <TextBlock>10</TextBlock>
            <TextBlock>11</TextBlock>
            <TextBlock>12</TextBlock>
            <TextBlock>13</TextBlock>
            <TextBlock>14</TextBlock>
            <TextBlock>15</TextBlock>
            <TextBlock>16</TextBlock>
            <TextBlock>17</TextBlock>
            <TextBlock>18</TextBlock>
            <TextBlock>19</TextBlock>
            <TextBlock>20</TextBlock>
            <TextBlock>21</TextBlock>
            <TextBlock>22</TextBlock>
            <TextBlock>23</TextBlock>
            <TextBlock>00</TextBlock>
        </ComboBox>
        <ComboBox x:Name="dtime2" HorizontalAlignment="Left" Margin="96,142,0,0" VerticalAlignment="Top" Width="49">
            <TextBlock>00</TextBlock>
            <TextBlock>10</TextBlock>
            <TextBlock>20</TextBlock>
            <TextBlock>30</TextBlock>
            <TextBlock>40</TextBlock>
            <TextBlock>50</TextBlock>
        </ComboBox>
        <ComboBox x:Name="atime1" HorizontalAlignment="Left" Margin="236,142,0,0" VerticalAlignment="Top" Width="49">
            <TextBlock>1</TextBlock>
            <TextBlock>2</TextBlock>
            <TextBlock>3</TextBlock>
            <TextBlock>4</TextBlock>
            <TextBlock>5</TextBlock>
            <TextBlock>6</TextBlock>
            <TextBlock>7</TextBlock>
            <TextBlock>8</TextBlock>
            <TextBlock>9</TextBlock>
            <TextBlock>10</TextBlock>
            <TextBlock>11</TextBlock>
            <TextBlock>12</TextBlock>
            <TextBlock>13</TextBlock>
            <TextBlock>14</TextBlock>
            <TextBlock>15</TextBlock>
            <TextBlock>16</TextBlock>
            <TextBlock>17</TextBlock>
            <TextBlock>18</TextBlock>
            <TextBlock>19</TextBlock>
            <TextBlock>20</TextBlock>
            <TextBlock>21</TextBlock>
            <TextBlock>22</TextBlock>
            <TextBlock>23</TextBlock>
            <TextBlock>00</TextBlock>
        </ComboBox>
        <ComboBox x:Name="atime2" HorizontalAlignment="Left" Margin="307,142,0,0" VerticalAlignment="Top" Width="49">
            <TextBlock>00</TextBlock>
            <TextBlock>10</TextBlock>
            <TextBlock>20</TextBlock>
            <TextBlock>30</TextBlock>
            <TextBlock>40</TextBlock>
            <TextBlock>50</TextBlock>
        </ComboBox>
        <Label Content="Номер рейса" HorizontalAlignment="Left" Margin="44,38,0,0" VerticalAlignment="Top"/>
        <Label Content="Пункт назначения" HorizontalAlignment="Left" Margin="241,38,0,0" VerticalAlignment="Top"/>
        <Label Content="Время отбытия" HorizontalAlignment="Left" Margin="38,111,0,0" VerticalAlignment="Top"/>
        <Label Content="Время прибытия" HorizontalAlignment="Left" Margin="245,111,0,0" VerticalAlignment="Top"/>
        <Label Content="Мест свободно" HorizontalAlignment="Left" Margin="38,192,0,0" VerticalAlignment="Top"/>
        <Label Content="Всего мест" HorizontalAlignment="Left" Margin="267,192,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="aircrafttype" HorizontalAlignment="Left" Margin="138,291,0,0" VerticalAlignment="Top" Width="102">
            <TextBlock>A321</TextBlock>
            <TextBlock>A320</TextBlock>
            <TextBlock>A319</TextBlock>
            <TextBlock>A318</TextBlock>
        </ComboBox>
        <Label Content="Тип самолета" HorizontalAlignment="Left" Margin="147,260,0,0" VerticalAlignment="Top"/>
        <Label Content="ч" HorizontalAlignment="Left" Margin="10,140,0,0" VerticalAlignment="Top"/>
        <Label Content="м" HorizontalAlignment="Left" Margin="78,140,0,0" VerticalAlignment="Top"/>
        <Label Content="ч" HorizontalAlignment="Left" Margin="219,140,0,0" VerticalAlignment="Top"/>
        <Label Content="м" HorizontalAlignment="Left" Margin="288,140,0,0" VerticalAlignment="Top"/>
        <Button x:Name="AddBT" Content="Создать" HorizontalAlignment="Left" Margin="61,302,0,0" VerticalAlignment="Top" Height="53" Click="AddBT_Click"/>
        <Button x:Name="Cancel" Content="Отмена" HorizontalAlignment="Left" Margin="286,302,0,0" VerticalAlignment="Top" Height="53" Click="Cancel_Click"/>

    </Grid>
</Window>
