Praktick19/ChangeRequest.xaml

<Window x:Class="Praktick19.ChangeRequest"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Praktick19"
        mc:Ignorable="d"
        Title="Sample" Height="300" Width="400" ResizeMode="NoResize" >
    <Grid>
        <TabControl>
            <TabItem Header="Запрос 1" x:Name="tab1" >
                <Grid>
                    <Label Content="Заменить тип самолета" HorizontalAlignment="Center" Margin="0,79,0,0" VerticalAlignment="Top"/>
                    <ComboBox x:Name="aircrafttype1" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="102" Margin="51,128,0,0">
                        <TextBlock>A321</TextBlock>
                        <TextBlock>A320</TextBlock>
                        <TextBlock>A319</TextBlock>
                        <TextBlock>A318</TextBlock>
                    </ComboBox>
                    <ComboBox x:Name="aircrafttype2" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="102" Margin="237,128,0,0">
                        <TextBlock>A321</TextBlock>
                        <TextBlock>A320</TextBlock>
                        <TextBlock>A319</TextBlock>
                        <TextBlock>A318</TextBlock>
                    </ComboBox>
                    <Button x:Name="Bt1" Content="Выполнить" HorizontalAlignment="Center" Margin="0,170,0,0" VerticalAlignment="Top" Width="101" Click="Bt1_Click"/>
                    <Label Content="Тип на замену" HorizontalAlignment="Left" Margin="58,102,0,0" VerticalAlignment="Top"/>
                    <Label Content="Заменить на" HorizontalAlignment="Left" Margin="249,102,0,0" VerticalAlignment="Top"/>

                </Grid>
            </TabItem>
            <TabItem Header="Запрос 2" x:Name="tab2" >
                <Grid>
                    <Label Content="Заменить страну прилета" HorizontalAlignment="Left" Margin="125,67,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="Tb2" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="226,137,0,0"/>
                    <Button x:Name="Bt2" Content="Выполнить" HorizontalAlignment="Center" Margin="0,184,0,0" VerticalAlignment="Top" Width="101" Click="Bt2_Click"/>
                    <TextBox x:Name="Tb1" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="35,137,0,0"/>
                    <Label Content="Какую страну заменить" HorizontalAlignment="Left" Margin="24,111,0,0" VerticalAlignment="Top" Width="142"/>
                    <Label Content="На какую страну заменить" HorizontalAlignment="Left" Margin="208,111,0,0" VerticalAlignment="Top"/>

                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
