Praktick19/DellRequest.xaml

<Window x:Class="Praktick19.DellRequest"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Praktick19"
        mc:Ignorable="d"
        Title="Sample" Height="300" Width="400" ResizeMode="NoResize" >
    <Grid>
        <TabControl>
            <TabItem Header="Запрос 1" x:Name="tab1" >
                <Grid>
                    <Label Content="Удалить записи с выбранным типом самолета" HorizontalAlignment="Center" Margin="0,63,0,0" VerticalAlignment="Top"/>
                    <ComboBox x:Name="aircrafttype1" HorizontalAlignment="Center"  VerticalAlignment="Top" Width="102" Margin="0,133,0,0">
                        <TextBlock>A321</TextBlock>
                        <TextBlock>A320</TextBlock>
                        <TextBlock>A319</TextBlock>
                        <TextBlock>A318</TextBlock>
                    </ComboBox>

                    <Button x:Name="Bt1" Content="Выполнить" HorizontalAlignment="Center" Margin="0,170,0,0" VerticalAlignment="Top" Width="101" Click="Bt1_Click"/>
                    <Label Content="Тип самолета на удаление" HorizontalAlignment="Center" Margin="0,102,0,0" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
            <TabItem Header="Запрос 2" x:Name="tab2" >
                <Grid>
                    <Label Content="Удалить записи с введенной страной прилета " HorizontalAlignment="Center" Margin="0,37,0,0" VerticalAlignment="Top"/>
                    <Button x:Name="Bt2" Content="Выполнить" HorizontalAlignment="Center" Margin="0,154,0,0" VerticalAlignment="Top" Width="101" Click="Bt2_Click" />
                    <TextBox x:Name="Tb1" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Width="120"/>
                    <Label Content="Введите страну" HorizontalAlignment="Center" Margin="0,80,0,0" VerticalAlignment="Top" Width="102"/>

                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>