Praktick19/MainWindow.xaml

<Window x:Class="Praktick19.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Praktick19"
        mc:Ignorable="d"
        Title="База данных аэрофлот" Height="450" Width="800" Loaded="Window_Loaded">
  
    <Grid>
        <Menu VerticalAlignment="Bottom" HorizontalAlignment="Left">
            <MenuItem Header="Меню">
                <MenuItem Header="О программе" Click="About"></MenuItem>
                <MenuItem Header="Выход" Click="Close"></MenuItem>
            </MenuItem>
            <MenuItem Header="Меню записи">
                <MenuItem Header="Добавить" Click="AddBT_Click"></MenuItem>
                <MenuItem Header="Изменить" Click="ChangeListBT_Click"></MenuItem>
                <MenuItem Header="Отмена фильтров" Click="DestrFilt"></MenuItem>
                <MenuItem Header="Удалить" Click="DelFromDb_Click"></MenuItem>
            </MenuItem>
            <MenuItem Header="Запросы">
                <MenuItem Header="Запрос на выборку" Click="Linq"></MenuItem>
                <MenuItem Header="Запрос на обновление" Click="ChangeR"></MenuItem>
                <MenuItem Header="Запрос на удаление" Click="DelR"></MenuItem>
            </MenuItem>
        </Menu>
        <DataGrid x:Name="AeroDG" AutoGenerateColumns="False" IsReadOnly="True" Margin="0,0,0,120" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Номер рейса" Width="90" Binding="{Binding flight_number}"></DataGridTextColumn>
                <DataGridTextColumn Header="Пункт назначения" Width="110" Binding="{Binding destination}" ></DataGridTextColumn>
                <DataGridTextColumn Header="Время отыбитя" Width="100" Binding="{Binding departure_time}"></DataGridTextColumn>
                <DataGridTextColumn Header="Время прибытия" Width="110" Binding="{Binding Arrival_time}"></DataGridTextColumn>
                <DataGridTextColumn Header="Свободных мест" Width="110" Binding="{Binding number_of_free__places}"></DataGridTextColumn>
                <DataGridTextColumn Header="Тип самолета" Width="90" Binding="{Binding aircraft_type}"></DataGridTextColumn>
                <DataGridTextColumn Header="Всего мест" Width="80" Binding="{Binding total_seats}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="AddBT" Content="Добавить запись" HorizontalAlignment="Left" Margin="10,339,0,0" VerticalAlignment="Top" Height="42" Width="107" Click="AddBT_Click"/>
        <Button x:Name="ChangeListBT" Content="Изменить запись" HorizontalAlignment="Left" Margin="672,339,0,0" VerticalAlignment="Top" Height="42" Width="107" Click="ChangeListBT_Click"/>
        <Button x:Name="DelFromDb" Content="Удалить запись" HorizontalAlignment="Center" Margin="0,365,0,0" VerticalAlignment="Top" Click="DelFromDb_Click"/>

    </Grid>
</Window>
