Praktick19/Sample.xaml

<Window x:Class="Praktick19.Sample"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Praktick19"
        mc:Ignorable="d"
        Title="Sample" Height="300" Width="400" ResizeMode="NoResize" >
    <Grid>
        <TabControl>
            <TabItem Header="Запрос 1" x:Name="tab1" >
                <Grid>
                    <Label Content="Введите первую букву пункта назначения" HorizontalAlignment="Center" Margin="0,79,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="Tb1" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Width="120"/>
                    <Button x:Name="Bt1" Content="Выполнить" HorizontalAlignment="Center" Margin="0,170,0,0" VerticalAlignment="Top" Width="101" Click="Bt1_Click"/>

                </Grid>
            </TabItem>
            <TabItem Header="Запрос 2" x:Name="tab2" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="31*"/>
                        <ColumnDefinition Width="48*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Введите общее количество мест" HorizontalAlignment="Left" Margin="103,79,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="Tb2" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center" Width="120" Grid.ColumnSpan="2" Margin="137,0,0,0"/>
                    <Button x:Name="Bt2" Content="Выполнить" HorizontalAlignment="Left" Margin="146,170,0,0" VerticalAlignment="Top" Width="101" Grid.ColumnSpan="2" Click="Bt2_Click"/>

                </Grid>
            </TabItem>
            <TabItem Header="Запрос 3" x:Name="tab3" >
                <Grid>
                    <Label Content="Введите нужное количество свободных мест" HorizontalAlignment="Center" Margin="0,79,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="Tb3" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Width="120"/>
                    <Button x:Name="Bt3" Content="Выполнить" HorizontalAlignment="Center" Margin="0,170,0,0" VerticalAlignment="Top" Width="101" Click="Bt3_Click"/>

                </Grid>
            </TabItem>
            <TabItem Header="Запрос 4" x:Name="tab4" >
                <Grid>
                    <Label Content="Выборка по номеру рейса" HorizontalAlignment="Center" Margin="0,79,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="Tb4" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Width="120"/>
                    <Button x:Name="Bt4" Content="Выполнить" HorizontalAlignment="Center" Margin="0,170,0,0" VerticalAlignment="Top" Width="101" Click="Bt4_Click"/>

                </Grid>
            </TabItem>
            <TabItem Header="Запрос 5" x:Name="tab5" >
                <Grid>
                    <Label Content="Введите тип самолета" HorizontalAlignment="Center" Margin="0,79,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="Tb5" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Width="120"/>
                    <Button x:Name="Bt5" Content="Выполнить" HorizontalAlignment="Center" Margin="0,170,0,0" VerticalAlignment="Top" Width="101" Click="Bt5_Click"/>

                </Grid>
            </TabItem>

        </TabControl>

    </Grid>
</Window>
